LIVEKIT_API_KEY="APIpTsuFrtZnQ3s"
LIVEKIT_API_SECRET="yKsCFbbLgjspxwZObKTPjwBNJeJLWqvROxd3Fs1L3MJ"
LIVEKIT_URL="wss://stt-llm-tts-3cnt5csx.livekit.cloud"
OPENAI_API_KEY="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"
DATABASE_URL=postgresql://postgres:mypassword@localhost:5432/postgres